[33mcommit c224320a3059e14b428d3f854669eed2c95bc375[m
Author: Yuri47h <yra-g@ukr.net>
Date:   Sun Apr 24 17:08:32 2016 +0300

    work update

[33mcommit 2e7518215d84890fcb8d5726697a04f0340e5423[m
Author: Yuri47h <yra-g@ukr.net>
Date:   Sat Apr 23 01:35:30 2016 +0300

    add relation

[33mcommit aedefd983b647983286d3e3ef525c94376c76f59[m
Author: Yuri47h <yra-g@ukr.net>
Date:   Fri Apr 22 22:51:10 2016 +0300

    new sposob

[33mcommit 79043780f3d3eb57ea64ebb2c135b6d8e04b91eb[m
Author: Yuri47h <yra-g@ukr.net>
Date:   Fri Apr 22 15:46:07 2016 +0300

    2

[33mcommit 16082aaa3235eddb40ea610a056d9dca9e840c82[m
Author: Yuri47h <yra-g@ukr.net>
Date:   Thu Apr 21 20:18:18 2016 +0300

    first commit
